<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.html" />
    <title>Fruit Salad</title>
  </head>
  <body>
    <h1>Fruit Salad</h1>
    <img src="./fruitsalad.jpg" alt="fruitsalad.jpg" />
    <h2>It's Fruit Salad, How Hard Can It Be?</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis harum
      consequatur, quasi impedit magnam sunt optio, reprehenderit suscipit
      inventore sequi ipsa aliquam officiis
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, unde.</p>
    <h2>Ingredients:</h2>
    <ul>
      <li>Strawberry</li>
      <li>Raspberry?</li>
      <li>Blueberry</li>
      <li>Cantaloupe</li>
      <li>Honeydew</li>
      <li>Pomegranate</li>
    </ul>
    <h2>Instructions:</h2>
    <ol>
      <li>Wash the fruit</li>
      <li>Assure sizes of fruit are comprable</li>
      <li>Mix the fruit</li>
      <li>Eat the fruit in a bowl</li>
    </ol>
  </body>
</html>
